FIREBASE_API_KEY=AIzaSyBLWcdEobIcG_nqnqpcFvDPOrBWByN2oXQ
FIREBASE_DOMAIN=jellyfishninja-899d1.firebaseapp.com
FIREBASE_DATABASE_URL=https://jellyfishninja-899d1.firebaseio.com
FIREBASE_PROJECT_ID=jellyfishninja-899d1
FIREBASE_STORAGE_BUCKET=jellyfishninja-899d1.appspot.com
FIREBASE_MESSENGER_ID=379489347774
SECRET_KEY=j78k%&hlGjsHFy^*ln^&HAdO